BBRobot_UI/WpfApplication1/MainWindow.xaml

<Window x:Class="BBRrobotUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:BBRrobotUI"
        mc:Ignorable="d"
        Title="BBRobot UI by Chao Li" Height="914.2" Width="1814"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    <Grid Height="884" VerticalAlignment="Top" Margin="0,0,26,-1">
        <Button x:Name="button_left" Content="Left" HorizontalAlignment="Left" Margin="48,660,0,0" VerticalAlignment="Top" Width="123" Height="97" 
    		PreviewMouseLeftButtonDown="button_left_PreviewMouseLeftButtonDown"
    		PreviewMouseLeftButtonUp="button_left_PreviewMouseLeftButtonUp"/>
        <Button x:Name="button_right" Content="Right" HorizontalAlignment="Left" Margin="306,660,0,0" VerticalAlignment="Top" Width="126" Height="101"
    		PreviewMouseLeftButtonDown="button_right_PreviewMouseLeftButtonDown"
    		PreviewMouseLeftButtonUp="button_right_PreviewMouseLeftButtonUp"/>
        <Button x:Name="button_backward" Content="Backward" HorizontalAlignment="Left" Margin="176,761,0,0" VerticalAlignment="Top" Width="126" Height="99"
    		PreviewMouseLeftButtonDown="button_backward_PreviewMouseLeftButtonDown"
    		PreviewMouseLeftButtonUp="button_backward_PreviewMouseLeftButtonUp"/>
        <Button x:Name="button_stop" Content="Stop" HorizontalAlignment="Left" Margin="176,660,0,0" VerticalAlignment="Top" Width="126" Height="98"
    		PreviewMouseLeftButtonDown="button_stop_PreviewMouseLeftButtonDown"
    		PreviewMouseLeftButtonUp="button_stop_PreviewMouseLeftButtonUp"/>
        <Button x:Name="button_forward" Content="Forward" HorizontalAlignment="Left" Margin="176,568,0,0" VerticalAlignment="Top" Width="126" Height="87"
    		PreviewMouseLeftButtonDown="button_forward_PreviewMouseLeftButtonDown"
    		PreviewMouseLeftButtonUp="button_forward_PreviewMouseLeftButtonUp" RenderTransformOrigin="0.707,1.015"/>

        <Button x:Name="button_ptzreset" Content="RESET" HorizontalAlignment="Left" Margin="599,660,0,0" VerticalAlignment="Top" Width="115" Height="99"
    		PreviewMouseLeftButtonDown="button_ptzreset_PreviewMouseLeftButtonDown"
    		PreviewMouseLeftButtonUp="button_ptzreset_PreviewMouseLeftButtonUp"/>
        <Button x:Name="button_ptzleft" Content="PTZ LEFT" HorizontalAlignment="Left" Margin="480,660,0,0" VerticalAlignment="Top" Width="114" Height="101"
    		PreviewMouseLeftButtonDown="button_ptzleft_PreviewMouseLeftButtonDown"
    		PreviewMouseLeftButtonUp="button_ptzleft_PreviewMouseLeftButtonUp"/>
        <Button x:Name="button_ptzright" Content="PTZ RIGHT" HorizontalAlignment="Left" Margin="719,660,0,0" VerticalAlignment="Top" Width="117" Height="101"
    		PreviewMouseLeftButtonDown="button_ptzright_PreviewMouseLeftButtonDown"
    		PreviewMouseLeftButtonUp="button_ptzright_PreviewMouseLeftButtonUp"/>
        <Button x:Name="button_ptzup" Content="PTZ UP" HorizontalAlignment="Left" Margin="599,566,0,0" VerticalAlignment="Top" Width="115" Height="90" RenderTransformOrigin="0.507,1.045"
    		PreviewMouseLeftButtonDown="button_ptzup_PreviewMouseLeftButtonDown"
    		PreviewMouseLeftButtonUp="button_ptzup_PreviewMouseLeftButtonUp"/>
        <Button x:Name="button_ptzdown" Content="PTZ DOWN" HorizontalAlignment="Left" Margin="598,764,0,0" VerticalAlignment="Top" Width="120" Height="96"
    		PreviewMouseLeftButtonDown="button_ptzdown_PreviewMouseLeftButtonDown"
    		PreviewMouseLeftButtonUp="button_ptzdown_PreviewMouseLeftButtonUp"/>
        <ProgressBar HorizontalAlignment="Left" Height="22" Margin="943,790,0,0" VerticalAlignment="Top" Width="242" RenderTransformOrigin="1.476,-0.841"/>
        <Label x:Name="label_motion" Content="Robot motion control" HorizontalAlignment="Left" Margin="171,530,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label_PTZ" Content="PTZ control" HorizontalAlignment="Left" Margin="619,532,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_ultrasound" Content="Front distance：" HorizontalAlignment="Left" Margin="944,827,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.45,2.231"/>
        <TextBox x:Name="textbox_distance" HorizontalAlignment="Left" Height="40" Margin="1056,820,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textbox_motion" HorizontalAlignment="Left" Height="23" Margin="1007,630,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="textbox_ptzangle" HorizontalAlignment="Left" Height="23" Margin="1007,658,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label_motion_Copy" Content=" Direction" HorizontalAlignment="Left" Margin="940,627,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_motion_Copy1" Content="PTZ angle" HorizontalAlignment="Left" Margin="940,658,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label" Content="Video stream URL：" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Width="143" Height="31"/>
        <TextBox x:Name="textbox_videoaddress" HorizontalAlignment="Left" Height="23" Margin="148,4,0,0" TextWrapping="Wrap" Text="http://192.168.1.78:8080/javascript_simple.html" VerticalAlignment="Top" Width="536"/>
        <TextBox x:Name="textbox_TCPIP" HorizontalAlignment="Left" Height="24" Margin="943,567,0,0" TextWrapping="Wrap" Text="192.168.1.78" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label_serverip" Content="Remote control Server IP and Port：" HorizontalAlignment="Left" Margin="943,537,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="2.45,2.231"/>
        <TextBox x:Name="textbox_TCPPORT" HorizontalAlignment="Left" Height="24" Margin="1028,567,0,0" TextWrapping="Wrap" Text="2002" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="button_videostream" Content="Connect" HorizontalAlignment="Left" Margin="694,4,0,0" VerticalAlignment="Top" Width="184" Height="23" Click="button_videostream_Click"/>
        <TextBox x:Name="textbox_motion_Copy" HorizontalAlignment="Left" Height="23" Margin="1029,692,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label_motion_Copy2" Content="Temperature" HorizontalAlignment="Left" Margin="943,689,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textbox_motion_Copy1" HorizontalAlignment="Left" Height="23" Margin="1007,723,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="label_motion_Copy3" Content=" Humidity" HorizontalAlignment="Left" Margin="940,720,0,0" VerticalAlignment="Top" Width="62"/>
        <ToggleButton x:Name="button_laser" Content="Laser Shooting" HorizontalAlignment="Left" Margin="1283,630,0,0" VerticalAlignment="Top" Width="120" Height="40"
                      Checked="button_laser_Checked"
                      Unchecked="button_laser_Unchecked"/>
        <ToggleButton x:Name="button_right_Copy1" Content="Autodrive" HorizontalAlignment="Left" Margin="1283,567,0,0" VerticalAlignment="Top" Width="120" Height="40"/>
        <Label x:Name="label_motion_Copy4" Content="OFF" HorizontalAlignment="Left" Margin="1423,574,0,0" VerticalAlignment="Top" Width="62" Background="Red"/>
        <Label x:Name="label_laser" Content="OFF" HorizontalAlignment="Left" Margin="1423,635,0,0" VerticalAlignment="Top" Width="62" Background="Red"/>
        <ToggleButton x:Name="button_right_Copy2" Content="Image processing" HorizontalAlignment="Left" Margin="1283,695,0,0" VerticalAlignment="Top" Width="120" Height="40"/>
        <Label x:Name="label_motion_Copy6" Content="OFF" HorizontalAlignment="Left" Margin="1423,697,0,0" VerticalAlignment="Top" Width="62" Background="Red"/>
        <Label x:Name="label_ultrasound_Copy" Content="Battery Life：" HorizontalAlignment="Left" Margin="943,759,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="2.45,2.231"/>
        <TextBox x:Name="textbox_TCPPORT_Copy" HorizontalAlignment="Left" Height="23" Margin="1029,762,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label_ultrasound_Copy1" Content="%" HorizontalAlignment="Left" Margin="1165,759,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="2.45,2.231" Height="25"/>
        <Label x:Name="label_ultrasound_Copy2" Content="%" HorizontalAlignment="Left" Margin="1165,721,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="2.45,2.231" Height="25"/>
        <Label x:Name="label_ultrasound_Copy3" Content="℃" HorizontalAlignment="Left" Margin="1165,686,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="2.45,2.231" Height="26"/>
        <Label x:Name="label_ultrasound_Copy4" Content="cm" HorizontalAlignment="Left" Margin="1189,826,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="2.45,2.231" Height="25"/>
        <TextBox x:Name="textbox_TCP" HorizontalAlignment="Left" Height="25" Margin="1105,566,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="80" Background="Red"/>
        <ToggleButton x:Name="button_sensor" Content="SensorData" HorizontalAlignment="Left" Margin="1283,759,0,0" VerticalAlignment="Top" Width="120" Height="40" Checked="button_right_Copy_Checked" Unchecked="button_right_Copy_Unchecked"/>
        <TextBox x:Name="textbox_TCPIP_Copy" HorizontalAlignment="Left" Height="24" Margin="943,591,0,0" TextWrapping="Wrap" Text="192.168.1.78" VerticalAlignment="Top" Width="86" TextChanged="textbox_TCPIP_Copy_TextChanged"/>
        <TextBox x:Name="textbox_TCPPORT_Copy1" HorizontalAlignment="Left" Height="24" Margin="1028,591,0,0" TextWrapping="Wrap" Text="2003" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textbox_TCP_Copy" HorizontalAlignment="Left" Height="25" Margin="1105,588,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="80" Background="Red"/>
        <cefSharp:ChromiumWebBrowser x:Name="chrome" Address="http://192.168.1.78:8080/stream_viewer?topic=/usb_cam/image_raw" Margin="914,29,-15,367"/>
        <Button x:Name="refresh_ros_camera" Content="Refresh ROS camera" HorizontalAlignment="Left" Margin="1611,1,-900,0" VerticalAlignment="Top" Width="184" Height="23" Click="button_rosvideostream_Click"/>
        <WebBrowser x:Name="mpeg_camera" HorizontalAlignment="Left" Height="487" Margin="9,30,-14,0" VerticalAlignment="Top" Width="900"/>
        <Label x:Name="label_Copy" Content="Video stream URL：" HorizontalAlignment="Left" Margin="914,1,-162,0" VerticalAlignment="Top" Width="143" Height="31"/>
        <TextBox x:Name="textbox_videoaddress_ros" HorizontalAlignment="Left" Height="23" Margin="1030,1,-671,0" TextWrapping="Wrap" Text="http://192.168.1.78:8080/stream_viewer?topic=/usb_cam/image_raw" VerticalAlignment="Top" Width="536"/>
        <Label x:Name="label_sensor_onoff" Content="OFF" HorizontalAlignment="Left" Margin="1423,766,0,0" VerticalAlignment="Top" Width="62" Background="Red"/>
    </Grid>
</Window>
